### BASE NODE ####
FROM node:18.20.4 as base_node

RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

COPY package.json package.json
COPY package-lock.json package-lock.json

RUN npm install --save --package-lock-only env-cmd

RUN npm ci --silent --force; exit 0

COPY . /usr/src/app

### DEV IMAGE ####
FROM base_node as base_node_dev

RUN CI=false ./node_modules/env-cmd/bin/env-cmd.js -f .env.pipeline.development npm run build

# NGINX DEV
FROM nginx:1.25.4-alpine as app_dev
COPY --from=base_node_dev /usr/src/app/build /usr/share/nginx/html
EXPOSE 80

### PROD IMAGE ####
FROM base_node as base_node_pro

RUN CI=false ./node_modules/env-cmd/bin/env-cmd.js -f .env.pipeline.production npm run build

# NGINX DEV
FROM nginx:1.25.4-alpine as app_pro
COPY --from=base_node_pro /usr/src/app/build /usr/share/nginx/html
EXPOSE 80