<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C贸digo de Verificaci贸n</title>
    <style>

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            max-width: 400px;
            width: 100%;
        }

        h1 {
            font-size: 24px;
            color: #333333;
        }

        .code-box {
            margin-top: 20px;
            padding: 10px;
            border: 2px dashed #024469;
            border-radius: 8px;
            background-color: #e0f2f9;
            font-size: 20px;
            font-weight: bold;
            color: #024469;
            letter-spacing: 1px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Su c贸digo de verificaci贸n es:</h1>
        <div class="code-box">{{verificationCode}}</div>
    </div>
</body>
</html>